<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing compntments</title>

    <style>
      body {
        margin: 20px;
      }

      .radio {
        display: inline-flex;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }

      .radio__input {
        display: none;
      }

      .radio__lable {
        padding: 8px 14px;
        font-size: 14px;
        font-family: sans-serif;
        color: #fff;
        background: #009578;
        cursor: pointer;
        transition: background 0.1s;
      }
      .radio__lable:not(:last-of-type) {
        border-right: 1px solid #006b56;
      }

      .radio__input:checked + .radio__lable {
        background: #006b56;
      }
    </style>
  </head>
  <body>
    <div class="radio">
      <input type="radio" name="myradio" value="1" class="radio__input" id="my-radio-1" />
      <label class="radio__lable" for="my-radio-1">Option 1</label>

      <input type="radio" name="myradio" value="2" class="radio__input" id="my-radio-2" />
      <label class="radio__lable" for="my-radio-2">Option 2</label>
    </div>
  </body>
</html>
